# server

./: .gitignore  .gitmodules  Jenkinsfile  README.md  build.gradle  docker-compose-app.yml  docker-compose-db.yml  docker-compose-local.yml  docker-compose.yml  jenkins.Dockerfile  prometheus.yml  settings.gradle
common/src/main/java/com/laundreader/common/config/: JacksonConfig.java
common/src/main/java/com/laundreader/common/error/: ErrorMessage.java  MyExceptionHandler.java  MyValidationHandler.java
common/src/main/java/com/laundreader/common/error/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  ValidationException.java
common/src/main/java/com/laundreader/common/util/: ApiUtils.java  Base64Extractor.java  JsonExtractor.java  PromptUtils.java  SessionIdGenerator.java  TrueFalseExtractor.java
domain/: build.gradle
domain/src/main/resources/db/migration/: V1__init.sql
user-api/: Dockerfile  build.gradle
user-api/src/main/java/com/example/userapi/: Application.java
user-api/src/main/java/com/laundreader/userapi/: Application.java
user-api/src/main/java/com/laundreader/userapi/config/: CorsConfig.java
user-api/src/main/java/com/laundreader/userapi/controller/: ChatController.java  HealthController.java  ImageController.java  LaundryController.java  WeatherController.java
user-api/src/main/java/com/laundreader/userapi/controller/chat/: ChatController.java
user-api/src/main/java/com/laundreader/userapi/controller/dto/: HamperDTO.java  ImageDTO.java  LaundryInfoDTO.java
user-api/src/main/java/com/laundreader/userapi/controller/dto/request/: HamperSolutionRequest.java  LabelAnalysisRequest.java  SingleSolutionRequest.java
user-api/src/main/java/com/laundreader/userapi/controller/image/: ImageController.java
user-api/src/main/java/com/laundreader/userapi/controller/laundry/: LaundryController.java
user-api/src/main/java/com/laundreader/userapi/controller/request/chat/: ChatStreamRequest.java
user-api/src/main/java/com/laundreader/userapi/controller/request/image/: ImageValidationRequest.java
user-api/src/main/java/com/laundreader/userapi/controller/request/laundry/: HamperSolutionRequest.java  LaundryAnalysisRequest.java  SingleSolutionRequest.java
user-api/src/main/java/com/laundreader/userapi/controller/weather/: WeatherController.java
user-api/src/main/java/com/laundreader/userapi/dto/image/: ImageDTO.java
user-api/src/main/java/com/laundreader/userapi/dto/laundry/: HamperDTO.java  LaundryDTO.java  LaundrySymbolDTO.java  SolutionDTO.java
user-api/src/main/java/com/laundreader/userapi/request/chat/: ChatStreamRequest.java
user-api/src/main/java/com/laundreader/userapi/request/image/: ImageValidationRequest.java
user-api/src/main/java/com/laundreader/userapi/request/laundry/: HamperSolutionRequest.java  LaundryAnalysisRequest.java  SingleSolutionRequest.java
user-api/src/main/java/com/laundreader/userapi/response/image/: ImageValidationResponse.java
user-api/src/main/java/com/laundreader/userapi/response/laundry/: HamperSolutionResponse.java  LaundryAnalysisResponse.java  SingleSolutionResponse.java
user-api/src/main/java/com/laundreader/userapi/response/weather/: CurrentWeatherResponse.java
user-api/src/main/java/com/laundreader/userapi/service/: ChatService.java  ImageService.java  LaundryService.java  WeatherService.java
user-api/src/main/java/com/laundreader/userapi/service/chat/: ChatService.java
user-api/src/main/java/com/laundreader/userapi/service/dto/: HamperDTO.java  ImageDTO.java  LaundryDTO.java  LaundrySymbolDTO.java  LaundrySymbolsDTO.java
user-api/src/main/java/com/laundreader/userapi/service/dto/response/: HamperSolutionResponse.java  LabelAnalysisResponse.java  SingleSolutionResponse.java
user-api/src/main/java/com/laundreader/userapi/service/dto/response/image/: ImageValidationResponse.java
user-api/src/main/java/com/laundreader/userapi/service/image/: ImageService.java
user-api/src/main/java/com/laundreader/userapi/service/laundry/: LaundryService.java
user-api/src/main/java/com/laundreader/userapi/service/response/image/: ImageValidationResponseDTO.java
user-api/src/main/java/com/laundreader/userapi/service/response/laundry/: HamperSolutionResponseDTO.java  LaundryAnalysisResponseDTO.java  SingleSolutionResponseDTO.java
user-api/src/main/java/com/laundreader/userapi/service/response/weather/: CurrentWeatherResponseDTO.java
user-api/src/main/java/com/laundreader/userapi/service/type/: ImageType.java  LaundrySymbolCode.java
user-api/src/main/java/com/laundreader/userapi/service/weather/: WeatherService.java
user-api/src/main/java/com/laundreader/userapi/type/: ImageType.java  LaundrySymbolCode.java
user-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
