plugins {
	id 'java'
}

group = 'com.laundreader'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	repositories {
		mavenCentral()
	}
}

task copySecret(type: Copy) {
    copy {
        from './secure-submodule/env'
        include "env.yml"
        into './user-api/src/main/resources'
    }

    copy {
        from './server-setting/env'
        include "env.yml"
        into './user-api/src/test/resources'
    }
}

subprojects {
	apply plugin: 'java'

	java {
		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-docker-compose'
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
