plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

task copySecret(type: Copy) {
    copy {
        from './secure-submodule/env'
        include "env.yml"
        into './user-api/src/main/resources'
    }

    copy {
        from './secure-submodule/env'
        include "env.yml"
        into './external/src/main/resources'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.laundreader'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(':common') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
    }
}
project(':domain') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation project(':common')

        // JPA & MySQL
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'mysql:mysql-connector-java:8.0.33'

        // Flyway
        implementation 'org.flywaydb:flyway-core:8.5.0'
        implementation 'org.flywaydb:flyway-mysql:8.0.0' // MySQL 지원 모듈

    }
}
project(':external') {
    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
    }
}
project(':user-api') {
    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }

    dependencies {
        implementation project(':common')
        implementation project(':domain')
        implementation project(':external')
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'io.micrometer:micrometer-registry-prometheus'
        developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    }
}